apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compile project(':whfrp3database')
    compile project(':dicelauncher')

    // Tests
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:$robolectric_version"
    testCompile "org.testng:testng:$testng_version"
    testCompile "org.assertj:assertj-core:$assertj_version"

    // Android
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}