<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/conservative_side"
          android:icon="@drawable/ic_conservative_dice"
          android:title="@string/conservative" />

    <item android:id="@+id/reckless_side"
          android:icon="@drawable/ic_reckless_dice"
          android:title="@string/reckless" />
</menu>
