<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".playersheet.actions.PlayerAddActionsActivity">

    <include layout="@layout/toolbar" />

    <ExpandableListView
        android:id="@+id/actions_expandable_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:groupIndicator="@null"
        tools:listheader="@layout/list_actions_group"
        tools:listitem="@layout/list_actions_child" />
</android.support.design.widget.CoordinatorLayout>