<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activities.DiceLauncherActivity">

    <include layout="@layout/toolbar"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

    <include  android:id="@+id/include"
            layout="@layout/content_dice_launcher" />

    <android.support.constraint.ConstraintLayout android:layout_width="wrap_content"
                                                 android:layout_height="wrap_content"
                                                 android:fitsSystemWindows="true"
                                                 android:layout_margin="@dimen/fab_margin"
                                                 app:layout_anchorGravity="bottom|end"
                                                 app:layout_anchor="@+id/include">
        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_launch_hand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_dice_white" />

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_launch_hand_statistics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/fab_launch_hand"
                app:srcCompat="@drawable/ic_insert_chart_white_24dp" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>
