<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/action_side_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingTop="@dimen/activity_vertical_margin"
                                             tools:context=".shared.activities.ActionDetailActivity">
    <ImageView android:id="@+id/action_type_imageview"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:contentDescription="@string/action_type"
               android:src="@drawable/ic_sword_black"
               android:layout_marginLeft="@dimen/medium_padding"
               app:layout_constraintTop_toTopOf="@+id/action_traits_textview"
               app:layout_constraintRight_toLeftOf="@+id/action_traits_textview"
               app:layout_constraintBottom_toTopOf="@+id/action_difficulty_textview"
               app:layout_constraintLeft_toLeftOf="parent" />

    <TextView android:id="@+id/action_difficulty_textview"
              android:layout_width="40dp"
              android:layout_height="25dp"
              android:gravity="center"
              app:layout_constraintTop_toBottomOf="@+id/action_type_imageview"
              app:layout_constraintRight_toRightOf="@+id/action_type_imageview"
              app:layout_constraintLeft_toLeftOf="@+id/action_type_imageview" />

    <TextView android:id="@+id/action_traits_textview"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/medium_padding"
              android:gravity="center"
              android:textStyle="italic"
              android:textSize="@dimen/normal_text_size"
              android:text="@string/action_traits"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/action_cooldown_textview"
              app:layout_constraintLeft_toRightOf="@+id/action_type_imageview" />

    <TextView android:id="@+id/action_cooldown_textview"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginRight="@dimen/medium_padding"
              android:gravity="center"
              android:hint="@string/zero"
              android:textStyle="bold"
              android:textSize="@dimen/big_text_size"
              android:textColor="@android:color/white"
              android:background="@drawable/cooldown_background"
              app:layout_constraintTop_toTopOf="@+id/action_type_imageview"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="@+id/action_difficulty_textview"
              app:layout_constraintLeft_toRightOf="@+id/action_traits_textview" />

    <TextView android:id="@+id/action_skills_textview"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/small_padding"
              android:paddingBottom="@dimen/small_padding"
              android:paddingLeft="@dimen/medium_padding"
              android:paddingRight="@dimen/medium_padding"
              android:gravity="center"
              android:text="@string/skill"
              android:textStyle="bold"
              app:layout_constraintTop_toBottomOf="@+id/action_difficulty_textview"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/action_conditions_textview" />

    <TextView android:id="@+id/action_conditions_textview"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/small_padding"
              android:paddingBottom="@dimen/small_padding"
              android:paddingLeft="@dimen/medium_padding"
              android:paddingRight="@dimen/medium_padding"
              android:gravity="center"
              android:text="@string/action_conditions"
              app:layout_constraintTop_toBottomOf="@+id/action_skills_textview"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent" />

    <ListView android:id="@+id/actionEffectsListView"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/medium_padding"
              android:paddingLeft="@dimen/list_std_margin"
              android:paddingRight="@dimen/list_std_margin"
              tools:listitem="@layout/list_element_action_effect"
              app:layout_constraintTop_toBottomOf="@+id/action_conditions_textview"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>