<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:gravity="center">

    <ImageView android:id="@+id/defense_label"
               android:layout_width="40dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_shield_black_36"
               android:contentDescription="@string/defense"
               android:layout_marginEnd="@dimen/medium_padding" />
    <com.nicolas.whfrp3companion.shared.components.NumberPickerMinMax android:id="@+id/defense"
                                                                      android:layout_width="wrap_content"
                                                                      android:layout_height="wrap_content" />
    <ImageView android:id="@+id/soak_label"
               android:layout_width="40dp"
               android:layout_height="50dp"
               android:layout_marginStart="@dimen/big_padding"
               android:src="@drawable/ic_armor_black_36"
               android:contentDescription="@string/soak"
               android:layout_marginEnd="@dimen/medium_padding" />
    <com.nicolas.whfrp3companion.shared.components.NumberPickerMinMax android:id="@+id/soak"
                                                                      android:layout_width="wrap_content"
                                                                      android:layout_height="wrap_content"
                                                                      android:layout_marginEnd="@dimen/giant_padding" />
</LinearLayout>