<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:layout_marginTop="?attr/actionBarSize"
                                             android:paddingStart="@dimen/medium_padding"
                                             android:paddingEnd="@dimen/medium_padding"
                                             android:orientation="vertical"
                                             android:focusableInTouchMode="true"
                                             tools:context=".playersheet.inventory.ItemEditionActivity"
                                             tools:showIn="@layout/activity_add_item">
    <!--region GenericItem-->
    <EditText android:id="@+id/item_name"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:gravity="center"
              android:inputType="textCapSentences"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/item_name"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/item_type"
              app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner android:id="@+id/item_type"
             android:layout_width="0dp"
             android:layout_height="50dp"
             app:layout_constraintTop_toBottomOf="@id/item_name"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/quantity"
             app:layout_constraintLeft_toLeftOf="parent" />

    <TextView android:id="@+id/quantity_label"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:gravity="center_vertical|end"
              android:labelFor="@+id/quantity"
              android:hint="@string/quantity"
              app:layout_constraintTop_toBottomOf="@id/item_type"
              app:layout_constraintRight_toLeftOf="@+id/quantity"
              app:layout_constraintBottom_toTopOf="@+id/custom_item_layout"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintHorizontal_weight="3" />
    <EditText android:id="@+id/quantity"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:paddingEnd="@dimen/medium_padding"
              android:gravity="center"
              android:inputType="numberSigned"
              android:hint="@string/zero"
              android:text="@integer/one"
              app:layout_constraintTop_toBottomOf="@id/item_type"
              app:layout_constraintRight_toLeftOf="@+id/encumbrance_label"
              app:layout_constraintBottom_toTopOf="@+id/custom_item_layout"
              app:layout_constraintLeft_toRightOf="@id/quantity_label"
              app:layout_constraintHorizontal_weight="2" />

    <ImageView android:id="@+id/encumbrance_label"
               android:layout_width="0dp"
               android:layout_height="50dp"
               android:src="@drawable/ic_weight_black_36"
               android:contentDescription="@string/encumbrance"
               app:layout_constraintTop_toBottomOf="@id/item_type"
               app:layout_constraintRight_toLeftOf="@+id/encumbrance"
               app:layout_constraintBottom_toTopOf="@+id/custom_item_layout"
               app:layout_constraintLeft_toRightOf="@id/quantity"
               app:layout_constraintHorizontal_weight="1" />
    <EditText android:id="@+id/encumbrance"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:gravity="center"
              android:inputType="numberSigned"
              android:hint="@string/zero"
              android:text="@integer/one"
              app:layout_constraintTop_toBottomOf="@id/item_type"
              app:layout_constraintRight_toLeftOf="@+id/quality"
              app:layout_constraintBottom_toTopOf="@+id/custom_item_layout"
              app:layout_constraintLeft_toRightOf="@id/encumbrance_label"
              app:layout_constraintHorizontal_weight="2" />

    <Spinner android:id="@+id/quality"
             android:layout_width="0dp"
             android:layout_height="50dp"
             app:layout_constraintTop_toBottomOf="@id/item_type"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/custom_item_layout"
             app:layout_constraintLeft_toRightOf="@id/encumbrance"
             app:layout_constraintHorizontal_weight="5" />
    <!--endregion-->

    <LinearLayout android:id="@+id/custom_item_layout"
                  android:layout_width="0dp"
                  android:layout_height="300dp"
                  android:orientation="vertical"
                  app:layout_constraintTop_toBottomOf="@id/encumbrance"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/description"
                  app:layout_constraintLeft_toLeftOf="parent">

        <include android:id="@+id/weapon_layout"
                 layout="@layout/content_add_weapon" />

        <include android:id="@+id/armor_layout"
                 layout="@layout/content_add_armor" />

        <include android:id="@+id/expandable_layout"
                 layout="@layout/content_add_expandable" />
    </LinearLayout>

    <EditText android:id="@+id/description"
              android:layout_width="0dp"
              android:layout_height="120dp"
              android:gravity="top"
              android:scrollbars="vertical"
              android:inputType="textMultiLine|textCapSentences"
              android:selectAllOnFocus="true"
              android:maxLines="5"
              android:hint="@string/description"
              app:layout_constraintTop_toBottomOf="@id/custom_item_layout"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>