<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             android:layout_marginTop="?attr/actionBarSize"
                                             tools:showIn="@layout/activity_dice_launcher_statistics"
                                             tools:context=".activities.DiceLauncherStatisticsActivity">
    <TextView android:id="@+id/total_launch_count"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:hint="Launch total count"
              android:textSize="@dimen/giant_text_size"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/successful_launches" />

    <TextView android:id="@+id/successful_launches"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/medium_padding"
              android:gravity="center"
              android:hint="Successful launches"
              android:textSize="@dimen/big_text_size"
              app:layout_constraintTop_toBottomOf="@+id/total_launch_count"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/average_success" />

    <TextView android:id="@+id/average_success"
              android:layout_width="0dp"
              android:layout_height="56dp"
              android:layout_marginStart="@dimen/giant_padding"
              android:layout_marginEnd="@dimen/giant_padding"
              android:drawableStart="@drawable/ic_success_black_36"
              android:drawablePadding="@dimen/big_padding"
              android:gravity="center_vertical"
              android:hint="@string/statistics_average_result_hint"
              android:textSize="@dimen/medium_text_size"
              app:layout_constraintTop_toBottomOf="@+id/successful_launches"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/average_boon" />

    <TextView android:id="@+id/average_boon"
              android:layout_width="0dp"
              android:layout_height="56dp"
              android:layout_marginStart="@dimen/giant_padding"
              android:layout_marginEnd="@dimen/giant_padding"
              android:drawableStart="@drawable/ic_boon_black_36"
              android:drawablePadding="@dimen/big_padding"
              android:gravity="center_vertical"
              android:hint="@string/statistics_average_result_hint"
              android:textSize="@dimen/medium_text_size"
              app:layout_constraintTop_toBottomOf="@+id/average_success"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/average_sigmar" />

    <TextView android:id="@+id/average_sigmar"
              android:layout_width="0dp"
              android:layout_height="56dp"
              android:layout_marginStart="@dimen/giant_padding"
              android:layout_marginEnd="@dimen/giant_padding"
              android:drawableStart="@drawable/ic_sigmar_black_36"
              android:drawablePadding="@dimen/big_padding"
              android:gravity="center_vertical"
              android:hint="@string/statistics_average_result_hint"
              android:textSize="@dimen/medium_text_size"
              app:layout_constraintTop_toBottomOf="@+id/average_boon"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/average_failure" />

    <TextView android:id="@+id/average_failure"
              android:layout_width="0dp"
              android:layout_height="57dp"
              android:layout_marginStart="@dimen/giant_padding"
              android:layout_marginEnd="@dimen/giant_padding"
              android:drawableStart="@drawable/ic_failure_black_36"
              android:drawablePadding="@dimen/big_padding"
              android:gravity="center_vertical"
              android:hint="@string/statistics_average_result_hint"
              android:textSize="@dimen/medium_text_size"
              app:layout_constraintTop_toBottomOf="@+id/average_sigmar"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/average_bane" />

    <TextView android:id="@+id/average_bane"
              android:layout_width="0dp"
              android:layout_height="56dp"
              android:layout_marginStart="@dimen/giant_padding"
              android:layout_marginEnd="@dimen/giant_padding"
              android:drawableStart="@drawable/ic_bane_black_36"
              android:drawablePadding="@dimen/big_padding"
              android:gravity="center_vertical"
              android:hint="@string/statistics_average_result_hint"
              android:textSize="@dimen/medium_text_size"
              app:layout_constraintTop_toBottomOf="@+id/average_failure"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/average_delay" />

    <TextView android:id="@+id/average_delay"
              android:layout_width="0dp"
              android:layout_height="56dp"
              android:layout_marginStart="@dimen/giant_padding"
              android:layout_marginEnd="@dimen/giant_padding"
              android:drawableStart="@drawable/ic_delay_black_36"
              android:drawablePadding="@dimen/big_padding"
              android:gravity="center_vertical"
              android:hint="@string/statistics_average_result_hint"
              android:textSize="@dimen/medium_text_size"
              app:layout_constraintTop_toBottomOf="@+id/average_bane"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/average_exhaustion" />

    <TextView android:id="@+id/average_exhaustion"
              android:layout_width="0dp"
              android:layout_height="56dp"
              android:layout_marginStart="@dimen/giant_padding"
              android:layout_marginEnd="@dimen/giant_padding"
              android:drawableStart="@drawable/ic_exhaustion_black_36"
              android:drawablePadding="@dimen/big_padding"
              android:gravity="center_vertical"
              android:hint="@string/statistics_average_result_hint"
              android:textSize="@dimen/medium_text_size"
              app:layout_constraintTop_toBottomOf="@+id/average_delay"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/average_chaos" />

    <TextView android:id="@+id/average_chaos"
              android:layout_width="0dp"
              android:layout_height="57dp"
              android:layout_marginStart="@dimen/giant_padding"
              android:layout_marginEnd="@dimen/giant_padding"
              android:drawableStart="@drawable/ic_chaos_black_36"
              android:drawablePadding="@dimen/big_padding"
              android:gravity="center_vertical"
              android:hint="@string/statistics_average_result_hint"
              android:textSize="@dimen/medium_text_size"
              app:layout_constraintTop_toBottomOf="@+id/average_exhaustion"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>