<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/medium_padding"
              android:paddingRight="@dimen/medium_padding">

    <EditText android:id="@+id/player_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:inputType="textCapSentences"
              android:hint="@string/player_name"
              android:gravity="center" />

    <Spinner android:id="@+id/race"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:minHeight="50dp"
             android:gravity="center" />
</LinearLayout>