<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:paddingTop="@dimen/medium_padding"
                                             android:paddingEnd="@dimen/giant_padding"
                                             android:paddingBottom="@dimen/medium_padding"
                                             android:paddingStart="@dimen/giant_padding">
    <ImageView android:id="@+id/gold_label"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:src="@drawable/coins_gold"
               android:contentDescription="@string/change_money"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintRight_toLeftOf="@+id/silver_label"
               app:layout_constraintBottom_toTopOf="@+id/gold"
               app:layout_constraintLeft_toLeftOf="parent" />
    <com.nicolas.whfrp3companion.shared.components.NumberPickerMinMax android:id="@+id/gold"
                                                                      android:layout_width="0dp"
                                                                      android:layout_height="wrap_content"
                                                                      app:maxValue="100"
                                                                      app:layout_constraintTop_toBottomOf="@id/gold_label"
                                                                      app:layout_constraintRight_toLeftOf="@+id/silver"
                                                                      app:layout_constraintBottom_toBottomOf="parent"
                                                                      app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView android:id="@+id/silver_label"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:src="@drawable/coins_silver"
               android:contentDescription="@string/change_money"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintRight_toLeftOf="@+id/brass_label"
               app:layout_constraintBottom_toTopOf="@+id/silver"
               app:layout_constraintLeft_toRightOf="@id/gold_label" />
    <com.nicolas.whfrp3companion.shared.components.NumberPickerMinMax android:id="@+id/silver"
                                                                      android:layout_width="0dp"
                                                                      android:layout_height="wrap_content"
                                                                      app:maxValue="100"
                                                                      app:layout_constraintTop_toBottomOf="@id/silver_label"
                                                                      app:layout_constraintRight_toLeftOf="@+id/brass"
                                                                      app:layout_constraintBottom_toBottomOf="parent"
                                                                      app:layout_constraintLeft_toRightOf="@id/gold" />

    <ImageView android:id="@+id/brass_label"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:src="@drawable/coins_brass"
               android:contentDescription="@string/change_money"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintBottom_toTopOf="@+id/brass"
               app:layout_constraintLeft_toRightOf="@id/silver_label" />
    <com.nicolas.whfrp3companion.shared.components.NumberPickerMinMax android:id="@+id/brass"
                                                                      android:layout_width="0dp"
                                                                      android:layout_height="wrap_content"
                                                                      app:maxValue="100"
                                                                      app:layout_constraintTop_toBottomOf="@id/brass_label"
                                                                      app:layout_constraintRight_toRightOf="parent"
                                                                      app:layout_constraintBottom_toBottomOf="parent"
                                                                      app:layout_constraintLeft_toRightOf="@id/silver" />
</android.support.constraint.ConstraintLayout>