<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingBottom="@dimen/medium_padding"
                                             android:paddingEnd="@dimen/medium_padding"
                                             android:paddingStart="@dimen/medium_padding"
                                             android:paddingTop="@dimen/medium_padding"
                                             tools:ignore="RtlSymmetry">

    <TextView android:id="@+id/talent_type_label"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center_vertical|end"
              android:text="@string/talent_type"
              android:labelFor="@+id/talentTypeSpinner"
              android:paddingEnd="@dimen/medium_padding"
              app:layout_constraintBottom_toTopOf="@+id/cooldown_label"
              app:layout_constraintHorizontal_weight="2"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/talentTypeSpinner"
              app:layout_constraintTop_toTopOf="parent" />

    <Spinner android:id="@+id/talentTypeSpinner"
             android:layout_width="0dp"
             android:layout_height="40dp"
             app:layout_constraintBottom_toTopOf="@+id/cooldownSpinner"
             app:layout_constraintHorizontal_weight="3"
             app:layout_constraintLeft_toRightOf="@id/talent_type_label"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/cooldown_label"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center_vertical|end"
              android:text="@string/cooldown"
              android:labelFor="@+id/cooldownSpinner"
              android:paddingEnd="@dimen/medium_padding"
              app:layout_constraintBottom_toTopOf="@+id/search_label"
              app:layout_constraintHorizontal_weight="2"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/cooldownSpinner"
              app:layout_constraintTop_toBottomOf="@id/talent_type_label" />

    <Spinner android:id="@+id/cooldownSpinner"
             android:layout_width="0dp"
             android:layout_height="40dp"
             app:layout_constraintBottom_toTopOf="@+id/searchEditText"
             app:layout_constraintHorizontal_weight="3"
             app:layout_constraintLeft_toRightOf="@id/cooldown_label"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintTop_toBottomOf="@id/talentTypeSpinner" />

    <TextView android:id="@+id/search_label"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center_vertical|end"
              android:text="@string/search"
              android:labelFor="@+id/searchEditText"
              android:paddingEnd="@dimen/medium_padding"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_weight="2"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/searchEditText"
              app:layout_constraintTop_toBottomOf="@id/cooldown_label" />

    <EditText android:id="@+id/searchEditText"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:inputType="text"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintHorizontal_weight="3"
              app:layout_constraintLeft_toRightOf="@id/search_label"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/cooldownSpinner" />

</android.support.constraint.ConstraintLayout>