<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingStart="@dimen/medium_padding"
                                             android:paddingEnd="@dimen/medium_padding"
                                             android:paddingTop="@dimen/medium_padding"
                                             tools:context=".playersheet.PlayerSheetActivity"
                                             tools:ignore="RtlSymmetry">
    <!--region Wounds-->
    <TextView android:id="@+id/woundsLabel"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center|end"
              android:paddingEnd="@dimen/medium_padding"
              android:hint="@string/wounds"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/removeWoundButton"
              app:layout_constraintBottom_toTopOf="@+id/exhaustionLabel"
              app:layout_constraintLeft_toLeftOf="parent" />
    <Button android:id="@+id/removeWoundButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/hyphen"
            app:layout_constraintTop_toTopOf="@+id/woundsLabel"
            app:layout_constraintRight_toLeftOf="@+id/woundsTextView"
            app:layout_constraintBottom_toBottomOf="@+id/woundsLabel"
            app:layout_constraintLeft_toRightOf="@+id/woundsLabel" />
    <TextView android:id="@+id/woundsTextView"
              android:layout_width="75dp"
              android:layout_height="50dp"
              android:gravity="center"
              android:textSize="@dimen/big_text_size"
              android:textStyle="bold"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="@+id/removeWoundButton"
              app:layout_constraintRight_toLeftOf="@+id/addWoundButton"
              app:layout_constraintBottom_toBottomOf="@+id/removeWoundButton"
              app:layout_constraintLeft_toRightOf="@+id/removeWoundButton" />
    <Button android:id="@+id/addWoundButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/giant_padding_2"
            android:text="@string/plus"
            app:layout_constraintTop_toTopOf="@+id/woundsTextView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/woundsTextView"
            app:layout_constraintLeft_toRightOf="@+id/woundsTextView" />
    <!--endregion-->

    <!--region Exhaustion-->
    <TextView android:id="@+id/exhaustionLabel"
              android:layout_width="150dp"
              android:layout_height="30dp"
              android:gravity="center|bottom"
              android:hint="@string/exhaustion"
              app:layout_constraintTop_toBottomOf="@+id/woundsTextView"
              app:layout_constraintRight_toLeftOf="@+id/stressLabel"
              app:layout_constraintBottom_toTopOf="@+id/exhaustionTextView"
              app:layout_constraintLeft_toLeftOf="parent" />

    <Button android:id="@+id/removeExhaustionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/hyphen"
            app:layout_constraintTop_toTopOf="@+id/exhaustionTextView"
            app:layout_constraintRight_toLeftOf="@+id/exhaustionTextView"
            app:layout_constraintBottom_toBottomOf="@+id/exhaustionTextView"
            app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:id="@+id/exhaustionTextView"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:gravity="center"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="@+id/addExhaustionButton"
              app:layout_constraintRight_toLeftOf="@+id/addExhaustionButton"
              app:layout_constraintBottom_toBottomOf="@+id/addExhaustionButton"
              app:layout_constraintLeft_toRightOf="@+id/removeExhaustionButton" />
    <Button android:id="@+id/addExhaustionButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/plus"
            app:layout_constraintTop_toTopOf="@+id/removeStressButton"
            app:layout_constraintRight_toLeftOf="@+id/removeStressButton"
            app:layout_constraintBottom_toBottomOf="@+id/removeStressButton"
            app:layout_constraintLeft_toRightOf="@+id/exhaustionTextView" />
    <!--endregion-->

    <!--region Stress-->
    <TextView android:id="@+id/stressLabel"
              android:layout_width="150dp"
              android:layout_height="30dp"
              android:gravity="center|bottom"
              android:hint="@string/stress"
              app:layout_constraintTop_toBottomOf="@+id/woundsTextView"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/stressTextView"
              app:layout_constraintLeft_toRightOf="@+id/exhaustionLabel" />

    <Button android:id="@+id/removeStressButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/hyphen"
            app:layout_constraintTop_toTopOf="@+id/stressTextView"
            app:layout_constraintRight_toLeftOf="@+id/stressTextView"
            app:layout_constraintBottom_toBottomOf="@+id/stressTextView"
            app:layout_constraintLeft_toRightOf="@+id/addExhaustionButton" />
    <TextView android:id="@+id/stressTextView"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:gravity="center"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="@+id/addStressButton"
              app:layout_constraintRight_toLeftOf="@+id/addStressButton"
              app:layout_constraintBottom_toBottomOf="@+id/addStressButton"
              app:layout_constraintLeft_toRightOf="@+id/removeStressButton" />
    <Button android:id="@+id/addStressButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/plus"
            app:layout_constraintTop_toBottomOf="@+id/stressLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/currentStanceTextView"
            app:layout_constraintLeft_toRightOf="@+id/stressTextView" />
    <!--endregion-->

    <!--region Stance-->
    <TextView android:id="@+id/conservative_label"
              android:layout_width="110dp"
              android:layout_height="30dp"
              android:layout_marginEnd="@dimen/giant_padding_2"
              android:gravity="center_vertical|end"
              android:textColor="@color/conservative"
              android:text="@string/conservative"
              app:layout_constraintTop_toBottomOf="@+id/exhaustionTextView"
              app:layout_constraintRight_toLeftOf="@+id/currentStanceTextView"
              app:layout_constraintBottom_toTopOf="@+id/stanceBar"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintHorizontal_weight="3" />

    <TextView android:id="@+id/currentStanceTextView"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:textSize="@dimen/big_text_size"
              android:textStyle="bold"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="@+id/conservative_label"
              app:layout_constraintRight_toLeftOf="@+id/reckless_label"
              app:layout_constraintBottom_toBottomOf="@+id/conservative_label"
              app:layout_constraintLeft_toRightOf="@+id/conservative_label"
              app:layout_constraintHorizontal_weight="1" />

    <TextView android:id="@+id/reckless_label"
              android:layout_width="110dp"
              android:layout_height="30dp"
              android:layout_marginStart="@dimen/giant_padding_2"
              android:gravity="center_vertical"
              android:textColor="@color/reckless"
              android:text="@string/reckless"
              app:layout_constraintTop_toTopOf="@+id/currentStanceTextView"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="@+id/currentStanceTextView"
              app:layout_constraintLeft_toRightOf="@+id/currentStanceTextView"
              app:layout_constraintHorizontal_weight="3" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/stanceBar"
                                                             android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             app:dsb_progressColor="@color/colorPrimaryDark"
                                                             app:dsb_scrubberHeight="10dp"
                                                             app:dsb_thumbSize="30dp"
                                                             app:dsb_indicatorPopupEnabled="false"
                                                             app:layout_constraintTop_toBottomOf="@+id/conservative_label"
                                                             app:layout_constraintRight_toRightOf="parent"
                                                             app:layout_constraintBottom_toTopOf="@+id/defenseTextView"
                                                             app:layout_constraintLeft_toLeftOf="parent" />
    <!--endregion-->

    <!--region Defense/Soak-->
    <TextView android:id="@+id/defenseTextView"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:layout_marginStart="@dimen/giant_padding_2"
              android:gravity="center"
              android:drawableStart="@drawable/ic_shield_black_36"
              android:textSize="@dimen/big_text_size"
              android:textStyle="bold"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@+id/stanceBar"
              app:layout_constraintRight_toLeftOf="@+id/soakTextView"
              app:layout_constraintBottom_toTopOf="@+id/weaponsListView"
              app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:id="@+id/soakTextView"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:layout_marginEnd="@dimen/giant_padding_2"
              android:gravity="center"
              android:drawableStart="@drawable/ic_armor_black_36"
              android:textSize="@dimen/big_text_size"
              android:textStyle="bold"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="@+id/defenseTextView"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="@+id/defenseTextView"
              app:layout_constraintLeft_toRightOf="@+id/defenseTextView" />
    <!--endregion-->

    <ListView android:id="@+id/weaponsListView"
              android:layout_width="0dp"
              android:layout_height="110dp"
              android:layout_marginTop="@dimen/medium_padding"
              android:layout_marginBottom="@dimen/medium_padding"
              app:layout_constraintTop_toBottomOf="@+id/defenseTextView"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/openEffects"
              app:layout_constraintLeft_toLeftOf="parent"
              tools:listitem="@layout/list_element_weapon" />

    <Button android:id="@+id/openEffects"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/big_padding"
            android:text="@string/page_effects"
            app:layout_constraintTop_toBottomOf="@+id/weaponsListView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/encumbranceBar"
            app:layout_constraintLeft_toLeftOf="parent" />

    <!--region Encumbrance-->
    <ImageView android:id="@+id/encumbrance_icon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_weight_black_36"
               android:contentDescription="@string/encumbrance"
               app:layout_constraintTop_toBottomOf="@+id/openEffects"
               app:layout_constraintRight_toLeftOf="@+id/encumbranceBar"
               app:layout_constraintBottom_toTopOf="@+id/goldTextView"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintHorizontal_weight="1" />
    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/encumbranceBar"
                                                             android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             android:background="@drawable/black_border"
                                                             android:focusable="false"
                                                             app:dsb_allowTrackClickToDrag="false"
                                                             app:dsb_indicatorPopupEnabled="false"
                                                             app:dsb_scrubberHeight="10dp"
                                                             app:dsb_thumbSize="0dp"
                                                             app:dsb_trackHeight="10dp"
                                                             app:dsb_trackColor="@color/spinner_background"
                                                             app:layout_constraintTop_toTopOf="@+id/encumbrance_icon"
                                                             app:layout_constraintRight_toLeftOf="@+id/encumbranceTextView"
                                                             app:layout_constraintBottom_toBottomOf="@+id/encumbrance_icon"
                                                             app:layout_constraintLeft_toRightOf="@+id/encumbrance_icon"
                                                             app:layout_constraintHorizontal_weight="7" />
    <TextView android:id="@+id/encumbranceTextView"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="@+id/encumbranceBar"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintLeft_toRightOf="@+id/encumbranceBar"
              app:layout_constraintBottom_toBottomOf="@+id/encumbranceBar"
              app:layout_constraintHorizontal_weight="2" />
    <!--endregion-->

    <!--region Money-->
    <TextView android:id="@+id/goldTextView"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:paddingStart="@dimen/medium_padding"
              android:drawableStart="@drawable/coins_gold"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@+id/encumbranceBar"
              app:layout_constraintRight_toLeftOf="@+id/silverTextView"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:id="@+id/silverTextView"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:paddingStart="@dimen/medium_padding"
              android:drawableStart="@drawable/coins_silver"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="@+id/goldTextView"
              app:layout_constraintRight_toLeftOf="@+id/brassTextView"
              app:layout_constraintBottom_toBottomOf="@+id/goldTextView"
              app:layout_constraintLeft_toRightOf="@+id/goldTextView" />
    <TextView android:id="@+id/brassTextView"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:paddingStart="@dimen/medium_padding"
              android:drawableStart="@drawable/coins_brass"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="@+id/silverTextView"
              app:layout_constraintRight_toLeftOf="@+id/changeMoney"
              app:layout_constraintBottom_toBottomOf="@+id/silverTextView"
              app:layout_constraintLeft_toRightOf="@+id/silverTextView" />
    <ImageButton android:id="@+id/changeMoney"
                 android:layout_width="60dp"
                 android:layout_height="50dp"
                 android:layout_marginStart="@dimen/medium_padding"
                 android:gravity="center"
                 android:src="@drawable/ic_coin_black_24dp"
                 android:contentDescription="@string/change_money"
                 app:layout_constraintTop_toTopOf="@+id/brassTextView"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintBottom_toBottomOf="@+id/brassTextView"
                 app:layout_constraintLeft_toRightOf="@+id/brassTextView" />
    <!--endregion-->
</android.support.constraint.ConstraintLayout>