<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:orientation="vertical"
                                             android:gravity="center"
                                             tools:context=".playersheet.PlayerSheetActivity">

    <EditText android:id="@+id/player_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:hint="@string/player_name"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/career" />

    <EditText android:id="@+id/career"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/giant_padding"
              android:gravity="center"
              android:hint="@string/career"
              app:layout_constraintTop_toBottomOf="@id/player_name"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/rank"
              app:layout_constraintBottom_toTopOf="@+id/max_wounds"
              app:layout_constraintHorizontal_weight="2" />

    <EditText android:id="@+id/rank"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/giant_padding_2"
              android:gravity="center"
              android:hint="@string/rank"
              app:layout_constraintTop_toBottomOf="@id/player_name"
              app:layout_constraintLeft_toRightOf="@id/career"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/max_wounds"
              app:layout_constraintHorizontal_weight="1" />

    <!--region Wounds and corruption-->
    <ImageView android:id="@+id/bandage_image"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:labelFor="@+id/max_wounds"
               android:src="@drawable/ic_bandages_black"
               android:contentDescription="Wounds"
               app:layout_constraintTop_toBottomOf="@id/career"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toLeftOf="@+id/max_wounds"
               app:layout_constraintBottom_toTopOf="@+id/strength" />
    <EditText android:id="@+id/max_wounds"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:inputType="numberSigned"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/career"
              app:layout_constraintLeft_toRightOf="@id/bandage_image"
              app:layout_constraintRight_toLeftOf="@+id/corruption_image"
              app:layout_constraintBottom_toTopOf="@+id/strength" />

    <ImageView android:id="@+id/corruption_image"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:labelFor="@+id/corruption"
               android:src="@drawable/ic_chaos_black_36"
               android:contentDescription="Chaos"
               app:layout_constraintTop_toBottomOf="@+id/career"
               app:layout_constraintLeft_toRightOf="@id/max_wounds"
               app:layout_constraintRight_toLeftOf="@+id/corruption"
               app:layout_constraintBottom_toTopOf="@+id/strength" />
    <EditText android:id="@+id/corruption"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:inputType="numberSigned"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@+id/career"
              app:layout_constraintLeft_toRightOf="@id/corruption_image"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/strength" />
    <!--endregion-->

    <!--region STRENGTH-->
    <TextView android:id="@+id/strength_label"
              style="@style/CharacteristicLabel"
              android:labelFor="@id/strength"
              android:text="@string/strength"
              app:layout_constraintTop_toBottomOf="@id/max_wounds"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/strength"
              app:layout_constraintBottom_toTopOf="@+id/toughness"
              app:layout_constraintHorizontal_weight="3" />
    <EditText android:id="@+id/strength"
              style="@style/CharacteristicEditText"
              app:layout_constraintTop_toBottomOf="@id/max_wounds"
              app:layout_constraintLeft_toRightOf="@id/strength_label"
              app:layout_constraintRight_toLeftOf="@+id/strength_fortune"
              app:layout_constraintBottom_toTopOf="@+id/toughness"
              app:layout_constraintHorizontal_weight="1" />
    <EditText android:id="@+id/strength_fortune"
              style="@style/CharacteristicFortuneEditText"
              app:layout_constraintTop_toBottomOf="@id/max_wounds"
              app:layout_constraintLeft_toRightOf="@id/strength"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/toughness"
              app:layout_constraintHorizontal_weight="2" />
    <!--endregion-->

    <!--region TOUGHNESS-->
    <TextView android:id="@+id/toughness_label"
              style="@style/CharacteristicLabel"
              android:labelFor="@id/toughness"
              android:text="@string/toughness"
              app:layout_constraintTop_toBottomOf="@id/strength"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/toughness"
              app:layout_constraintBottom_toTopOf="@+id/agility"
              app:layout_constraintHorizontal_weight="3" />
    <EditText android:id="@+id/toughness"
              style="@style/CharacteristicEditText"
              app:layout_constraintLeft_toRightOf="@id/toughness_label"
              app:layout_constraintTop_toBottomOf="@id/strength"
              app:layout_constraintRight_toLeftOf="@+id/toughness_fortune"
              app:layout_constraintBottom_toTopOf="@+id/agility"
              app:layout_constraintHorizontal_weight="1" />
    <EditText android:id="@+id/toughness_fortune"
              style="@style/CharacteristicFortuneEditText"
              app:layout_constraintLeft_toRightOf="@id/toughness"
              app:layout_constraintTop_toBottomOf="@id/strength"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/agility"
              app:layout_constraintHorizontal_weight="2" />
    <!--endregion-->

    <!--region AGILITY-->
    <TextView android:id="@+id/agility_label"
              style="@style/CharacteristicLabel"
              android:labelFor="@id/agility"
              android:text="@string/agility"
              app:layout_constraintTop_toBottomOf="@id/toughness"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/agility"
              app:layout_constraintBottom_toTopOf="@+id/intelligence"
              app:layout_constraintHorizontal_weight="3" />
    <EditText android:id="@+id/agility"
              style="@style/CharacteristicEditText"
              app:layout_constraintLeft_toRightOf="@id/agility_label"
              app:layout_constraintTop_toBottomOf="@id/toughness"
              app:layout_constraintRight_toLeftOf="@+id/agility_fortune"
              app:layout_constraintBottom_toTopOf="@+id/intelligence"
              app:layout_constraintHorizontal_weight="1" />
    <EditText android:id="@+id/agility_fortune"
              style="@style/CharacteristicFortuneEditText"
              app:layout_constraintLeft_toRightOf="@id/agility"
              app:layout_constraintTop_toBottomOf="@id/toughness"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/intelligence"
              app:layout_constraintHorizontal_weight="2" />
    <!--endregion-->

    <!--region INTELLIGENCE-->
    <TextView android:id="@+id/intelligence_label"
              style="@style/CharacteristicLabel"
              android:labelFor="@id/intelligence"
              android:text="@string/intelligence"
              app:layout_constraintTop_toBottomOf="@id/agility"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/intelligence"
              app:layout_constraintBottom_toTopOf="@+id/willpower"
              app:layout_constraintHorizontal_weight="3" />
    <EditText android:id="@+id/intelligence"
              style="@style/CharacteristicEditText"
              app:layout_constraintLeft_toRightOf="@id/intelligence_label"
              app:layout_constraintTop_toBottomOf="@id/agility"
              app:layout_constraintRight_toLeftOf="@+id/intelligence_fortune"
              app:layout_constraintBottom_toTopOf="@+id/willpower"
              app:layout_constraintHorizontal_weight="1" />
    <EditText android:id="@+id/intelligence_fortune"
              style="@style/CharacteristicFortuneEditText"
              app:layout_constraintLeft_toRightOf="@id/intelligence"
              app:layout_constraintTop_toBottomOf="@id/agility"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/willpower"
              app:layout_constraintHorizontal_weight="2" />
    <!--endregion-->

    <!--region WILLPOWER-->
    <TextView android:id="@+id/willpower_label"
              style="@style/CharacteristicLabel"
              android:labelFor="@id/willpower"
              android:text="@string/willpower"
              app:layout_constraintTop_toBottomOf="@id/intelligence"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/willpower"
              app:layout_constraintBottom_toTopOf="@+id/fellowship"
              app:layout_constraintHorizontal_weight="3" />
    <EditText android:id="@+id/willpower"
              style="@style/CharacteristicEditText"
              app:layout_constraintLeft_toRightOf="@id/willpower_label"
              app:layout_constraintTop_toBottomOf="@id/intelligence"
              app:layout_constraintRight_toLeftOf="@+id/willpower_fortune"
              app:layout_constraintBottom_toTopOf="@+id/fellowship"
              app:layout_constraintHorizontal_weight="1" />
    <EditText android:id="@+id/willpower_fortune"
              style="@style/CharacteristicFortuneEditText"
              app:layout_constraintLeft_toRightOf="@id/willpower"
              app:layout_constraintTop_toBottomOf="@id/intelligence"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/fellowship"
              app:layout_constraintHorizontal_weight="2" />
    <!--endregion-->

    <!--region FELLOWSHIP-->
    <TextView android:id="@+id/fellowship_label"
              style="@style/CharacteristicLabel"
              android:labelFor="@id/fellowship"
              android:text="@string/fellowship"
              app:layout_constraintTop_toBottomOf="@id/willpower"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/fellowship"
              app:layout_constraintBottom_toTopOf="@+id/max_conservative"
              app:layout_constraintHorizontal_weight="3" />
    <EditText android:id="@+id/fellowship"
              style="@style/CharacteristicEditText"
              app:layout_constraintLeft_toRightOf="@id/fellowship_label"
              app:layout_constraintTop_toBottomOf="@id/willpower"
              app:layout_constraintRight_toLeftOf="@+id/fellowship_fortune"
              app:layout_constraintBottom_toTopOf="@+id/max_conservative"
              app:layout_constraintHorizontal_weight="1" />
    <EditText android:id="@+id/fellowship_fortune"
              style="@style/CharacteristicFortuneEditText"
              app:layout_constraintLeft_toRightOf="@id/fellowship"
              app:layout_constraintTop_toBottomOf="@id/willpower"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/max_conservative"
              app:layout_constraintHorizontal_weight="2" />
    <!--endregion-->

    <!--region Stance-->
    <EditText android:id="@+id/max_conservative"
              android:layout_width="50dp"
              android:layout_height="45dp"
              android:gravity="center"
              android:background="@color/conservative"
              android:inputType="numberSigned"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/fellowship"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/max_reckless"
              app:layout_constraintBottom_toTopOf="@+id/race" />

    <EditText android:id="@+id/max_reckless"
              android:layout_width="50dp"
              android:layout_height="45dp"
              android:background="@color/reckless"
              android:gravity="center"
              android:inputType="numberSigned"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/fellowship"
              app:layout_constraintLeft_toRightOf="@id/max_conservative"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/race" />
    <!--endregion-->

    <Spinner android:id="@+id/race"
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:minHeight="50dp"
             app:layout_constraintTop_toBottomOf="@id/max_conservative"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintBottom_toTopOf="@+id/age" />

    <!--region Age and size-->
    <TextView android:id="@+id/age_label"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:gravity="center|end"
              android:labelFor="@+id/age"
              android:hint="@string/age"
              app:layout_constraintTop_toBottomOf="@id/race"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/age"
              app:layout_constraintBottom_toTopOf="@+id/description" />
    <EditText android:id="@+id/age"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:inputType="numberSigned"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/race"
              app:layout_constraintLeft_toRightOf="@id/age_label"
              app:layout_constraintRight_toLeftOf="@+id/size_label"
              app:layout_constraintBottom_toTopOf="@+id/description" />

    <TextView android:id="@+id/size_label"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:gravity="center|end"
              android:labelFor="@+id/size"
              android:hint="@string/size"
              app:layout_constraintTop_toBottomOf="@id/race"
              app:layout_constraintLeft_toRightOf="@id/age"
              app:layout_constraintRight_toLeftOf="@+id/size"
              app:layout_constraintBottom_toTopOf="@+id/description" />
    <EditText android:id="@+id/size"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/giant_padding"
              android:gravity="center"
              android:inputType="numberSigned"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/race"
              app:layout_constraintLeft_toRightOf="@id/size_label"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/description" />
    <!--endregion-->

    <EditText android:id="@+id/description"
              android:layout_width="0dp"
              android:layout_height="0dp"
              android:gravity="top"
              android:scrollbars="vertical"
              android:inputType="textMultiLine"
              android:maxLines="30"
              android:hint="@string/description"
              app:layout_constraintTop_toBottomOf="@id/age"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>