<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <ExpandableListView android:id="@+id/inventory"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="@dimen/giant_padding_2"
                        tools:listheader="@layout/list_player_inventory_header"
                        tools:listitem="@layout/list_player_inventory_child" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab_list_hands"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="bottom|end"
                                                        android:layout_margin="@dimen/fab_margin"
                                                        app:srcCompat="@drawable/ic_add_white" />
</android.support.design.widget.CoordinatorLayout>