<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingStart="@dimen/medium_padding"
                                             android:paddingEnd="@dimen/medium_padding"
                                             android:orientation="vertical"
                                             tools:context=".playersheet.PlayerSheetActivity">

    <Button android:id="@+id/remove_wound"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/giant_padding_2"
            android:text="-"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/wounds"
            app:layout_constraintBottom_toTopOf="@+id/conservative_label"
            app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:id="@+id/wounds"
              android:layout_width="100dp"
              android:layout_height="50dp"
              android:gravity="center"
              android:textSize="@dimen/big_text_size"
              android:textStyle="bold"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/add_wound"
              app:layout_constraintBottom_toTopOf="@+id/conservative_label"
              app:layout_constraintLeft_toRightOf="@id/remove_wound" />
    <Button android:id="@+id/add_wound"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/giant_padding_2"
            android:text="+"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/conservative_label"
            app:layout_constraintLeft_toRightOf="@id/wounds" />

    <TextView android:id="@+id/conservative_label"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:layout_marginEnd="@dimen/giant_padding_2"
              android:gravity="center"
              android:hint="@string/conservative"
              app:layout_constraintTop_toBottomOf="@id/wounds"
              app:layout_constraintRight_toLeftOf="@+id/reckless_label"
              app:layout_constraintBottom_toTopOf="@+id/stance"
              app:layout_constraintLeft_toLeftOf="parent" />

    <TextView android:id="@+id/reckless_label"
              android:layout_width="wrap_content"
              android:layout_height="40dp"
              android:layout_marginStart="@dimen/giant_padding_2"
              android:gravity="center"
              android:hint="@string/reckless"
              app:layout_constraintTop_toBottomOf="@id/wounds"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/stance"
              app:layout_constraintLeft_toRightOf="@id/conservative_label" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/stance"
                                                             android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             app:dsb_indicatorFormatter=""
                                                             app:dsb_progressColor="@color/colorPrimaryDark"
                                                             app:dsb_scrubberHeight="10dp"
                                                             app:dsb_thumbSize="30dp"
                                                             app:layout_constraintTop_toBottomOf="@id/conservative_label"
                                                             app:layout_constraintRight_toRightOf="parent"
                                                             app:layout_constraintBottom_toBottomOf="parent"
                                                             app:layout_constraintLeft_toLeftOf="parent" />
</android.support.constraint.ConstraintLayout>