<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ExpandableListView
        android:id="@+id/actions_expandable_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/padding_above_big_fab"
        android:clipToPadding="false"
        android:groupIndicator="@null"
        tools:listheader="@layout/list_actions_group"
        tools:listitem="@layout/list_actions_child" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_search_white" />
</android.support.design.widget.CoordinatorLayout>