<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content"
                                                 android:layout_marginStart="@dimen/small_padding"
                                                 android:layout_marginEnd="@dimen/small_padding">
        <TextView android:id="@+id/current_hand_name"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:minHeight="50dp"
                  android:gravity="center"
                  android:textSize="@dimen/medium_text_size"
                  android:hint="@string/hand_name_hint"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintBottom_toTopOf="@+id/characteristic_dice" />

        <!--region Characteristic-->
        <ImageView android:id="@+id/characteristic_dice"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginEnd="@dimen/small_padding"
                   android:src="@drawable/dice_characteristic"
                   android:contentDescription="@string/characteristic"
                   app:layout_constraintTop_toBottomOf="@+id/current_hand_name"
                   app:layout_constraintBottom_toTopOf="@+id/conservative_dice"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/characteristic_bar" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/characteristic_bar"
                                                                 android:layout_width="0dp"
                                                                 android:layout_height="50dp"
                                                                 app:dsb_progressColor="@color/characteristic"
                                                                 app:dsb_indicatorColor="@color/characteristic"
                                                                 app:dsb_rippleColor="@color/characteristic"
                                                                 app:dsb_scrubberHeight="10dp"
                                                                 app:dsb_thumbSize="20dp"
                                                                 app:dsb_indicatorPopupEnabled="true"
                                                                 app:dsb_min="0"
                                                                 app:dsb_max="8"
                                                                 app:layout_constraintTop_toTopOf="@+id/characteristic_dice"
                                                                 app:layout_constraintLeft_toRightOf="@+id/characteristic_dice"
                                                                 app:layout_constraintBottom_toBottomOf="@+id/characteristic_dice"
                                                                 app:layout_constraintRight_toLeftOf="@+id/characteristic_value_button" />
        <Button android:id="@+id/characteristic_value_button"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="@string/zero"
                android:textSize="@dimen/big_text_size"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toTopOf="@+id/characteristic_dice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/characteristic_dice"
                app:layout_constraintLeft_toRightOf="@+id/characteristic_bar" />
        <!--endregion-->

        <!--region Conservative-->
        <ImageView android:id="@+id/conservative_dice"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginEnd="@dimen/small_padding"
                   android:src="@drawable/dice_conservative"
                   android:contentDescription="@string/conservative"
                   app:layout_constraintTop_toBottomOf="@+id/characteristic_dice"
                   app:layout_constraintBottom_toTopOf="@+id/reckless_dice"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/conservative_bar" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/conservative_bar"
                                                                 android:layout_width="0dp"
                                                                 android:layout_height="50dp"
                                                                 app:dsb_progressColor="@color/conservative"
                                                                 app:dsb_indicatorColor="@color/conservative"
                                                                 app:dsb_rippleColor="@color/conservative"
                                                                 app:dsb_scrubberHeight="10dp"
                                                                 app:dsb_thumbSize="20dp"
                                                                 app:dsb_indicatorPopupEnabled="true"
                                                                 app:dsb_min="0"
                                                                 app:dsb_max="8"
                                                                 app:layout_constraintTop_toTopOf="@+id/conservative_dice"
                                                                 app:layout_constraintLeft_toRightOf="@+id/conservative_dice"
                                                                 app:layout_constraintBottom_toBottomOf="@+id/conservative_dice"
                                                                 app:layout_constraintRight_toLeftOf="@+id/conservative_value_button" />
        <Button android:id="@+id/conservative_value_button"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="@string/zero"
                android:textSize="@dimen/big_text_size"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toTopOf="@+id/conservative_dice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/conservative_dice"
                app:layout_constraintLeft_toRightOf="@+id/conservative_bar" />
        <!--endregion-->

        <!--region Reckless-->
        <ImageView android:id="@+id/reckless_dice"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginEnd="@dimen/small_padding"
                   android:src="@drawable/dice_reckless"
                   android:contentDescription="@string/reckless"
                   app:layout_constraintTop_toBottomOf="@+id/conservative_dice"
                   app:layout_constraintBottom_toTopOf="@+id/expertise_dice"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/reckless_bar" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/reckless_bar"
                                                                 android:layout_width="0dp"
                                                                 android:layout_height="50dp"
                                                                 app:dsb_progressColor="@color/reckless"
                                                                 app:dsb_indicatorColor="@color/reckless"
                                                                 app:dsb_rippleColor="@color/reckless"
                                                                 app:dsb_scrubberHeight="10dp"
                                                                 app:dsb_thumbSize="20dp"
                                                                 app:dsb_indicatorPopupEnabled="true"
                                                                 app:dsb_min="0"
                                                                 app:dsb_max="8"
                                                                 app:layout_constraintTop_toTopOf="@+id/reckless_dice"
                                                                 app:layout_constraintLeft_toRightOf="@+id/reckless_dice"
                                                                 app:layout_constraintBottom_toBottomOf="@+id/reckless_dice"
                                                                 app:layout_constraintRight_toLeftOf="@+id/reckless_value_button" />
        <Button android:id="@+id/reckless_value_button"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="@string/zero"
                android:textSize="@dimen/big_text_size"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toTopOf="@+id/reckless_dice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/reckless_dice"
                app:layout_constraintLeft_toRightOf="@+id/reckless_bar" />
        <!--endregion-->

        <!--region Expertise-->
        <ImageView android:id="@+id/expertise_dice"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginEnd="@dimen/small_padding"
                   android:src="@drawable/dice_expertise"
                   android:contentDescription="@string/expertise"
                   app:layout_constraintTop_toBottomOf="@+id/reckless_dice"
                   app:layout_constraintBottom_toTopOf="@+id/fortune_dice"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/expertise_bar" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/expertise_bar"
                                                                 android:layout_width="0dp"
                                                                 android:layout_height="50dp"
                                                                 app:dsb_progressColor="@color/expertise_dice"
                                                                 app:dsb_indicatorColor="@color/expertise_dice"
                                                                 app:dsb_rippleColor="@color/expertise_dice"
                                                                 app:dsb_scrubberHeight="10dp"
                                                                 app:dsb_thumbSize="20dp"
                                                                 app:dsb_indicatorPopupEnabled="true"
                                                                 app:dsb_min="0"
                                                                 app:dsb_max="8"
                                                                 app:layout_constraintTop_toTopOf="@+id/expertise_dice"
                                                                 app:layout_constraintLeft_toRightOf="@+id/expertise_dice"
                                                                 app:layout_constraintBottom_toBottomOf="@+id/expertise_dice"
                                                                 app:layout_constraintRight_toLeftOf="@+id/expertise_value_button" />
        <Button android:id="@+id/expertise_value_button"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="@string/zero"
                android:textSize="@dimen/big_text_size"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toTopOf="@+id/expertise_dice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/expertise_dice"
                app:layout_constraintLeft_toRightOf="@+id/expertise_bar" />
        <!--endregion-->

        <!--region Fortune-->
        <ImageView android:id="@+id/fortune_dice"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginEnd="@dimen/small_padding"
                   android:src="@drawable/dice_fortune"
                   android:contentDescription="@string/fortune"
                   app:layout_constraintTop_toBottomOf="@+id/expertise_dice"
                   app:layout_constraintBottom_toTopOf="@+id/challenge_dice"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/fortune_bar" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/fortune_bar"
                                                                 android:layout_width="0dp"
                                                                 android:layout_height="50dp"
                                                                 app:dsb_progressColor="@color/white_not_white"
                                                                 app:dsb_indicatorColor="@color/white_not_white"
                                                                 app:dsb_rippleColor="@color/white_not_white"
                                                                 app:dsb_scrubberHeight="10dp"
                                                                 app:dsb_thumbSize="20dp"
                                                                 app:dsb_indicatorPopupEnabled="true"
                                                                 app:dsb_min="0"
                                                                 app:dsb_max="8"
                                                                 app:layout_constraintTop_toTopOf="@+id/fortune_dice"
                                                                 app:layout_constraintLeft_toRightOf="@+id/fortune_dice"
                                                                 app:layout_constraintBottom_toBottomOf="@+id/fortune_dice"
                                                                 app:layout_constraintRight_toLeftOf="@+id/fortune_value_button" />
        <Button android:id="@+id/fortune_value_button"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="@string/zero"
                android:textSize="@dimen/big_text_size"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toTopOf="@+id/fortune_dice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/fortune_dice"
                app:layout_constraintLeft_toRightOf="@+id/fortune_bar" />
        <!--endregion-->

        <!--region Challenge-->
        <ImageView android:id="@+id/challenge_dice"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginTop="@dimen/big_padding"
                   android:layout_marginEnd="@dimen/small_padding"
                   android:src="@drawable/dice_challenge"
                   android:contentDescription="@string/challenge"
                   app:layout_constraintTop_toBottomOf="@+id/fortune_dice"
                   app:layout_constraintBottom_toTopOf="@+id/misfortune_dice"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/challenge_bar" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/challenge_bar"
                                                                 android:layout_width="0dp"
                                                                 android:layout_height="50dp"
                                                                 app:dsb_progressColor="@color/challenge_dice"
                                                                 app:dsb_indicatorColor="@color/challenge_dice"
                                                                 app:dsb_rippleColor="@color/challenge_dice"
                                                                 app:dsb_scrubberHeight="10dp"
                                                                 app:dsb_thumbSize="20dp"
                                                                 app:dsb_indicatorPopupEnabled="true"
                                                                 app:dsb_min="0"
                                                                 app:dsb_max="8"
                                                                 app:layout_constraintTop_toTopOf="@+id/challenge_dice"
                                                                 app:layout_constraintLeft_toRightOf="@+id/challenge_dice"
                                                                 app:layout_constraintBottom_toBottomOf="@+id/challenge_dice"
                                                                 app:layout_constraintRight_toLeftOf="@+id/challenge_value_button" />
        <Button android:id="@+id/challenge_value_button"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="@string/zero"
                android:textSize="@dimen/big_text_size"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toTopOf="@+id/challenge_dice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/challenge_dice"
                app:layout_constraintLeft_toRightOf="@+id/challenge_bar" />
        <!--endregion-->

        <!--region Misfortune-->
        <ImageView android:id="@+id/misfortune_dice"
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:layout_marginBottom="@dimen/big_padding"
                   android:layout_marginEnd="@dimen/small_padding"
                   android:src="@drawable/dice_misfortune"
                   android:contentDescription="@string/misfortune"
                   app:layout_constraintTop_toBottomOf="@+id/challenge_dice"
                   app:layout_constraintBottom_toTopOf="@+id/stance_bar_layout"
                   app:layout_constraintLeft_toLeftOf="parent"
                   app:layout_constraintRight_toLeftOf="@+id/misfortune_bar" />
        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/misfortune_bar"
                                                                 android:layout_width="0dp"
                                                                 android:layout_height="50dp"
                                                                 app:dsb_progressColor="@android:color/black"
                                                                 app:dsb_indicatorColor="@android:color/black"
                                                                 app:dsb_rippleColor="@android:color/black"
                                                                 app:dsb_scrubberHeight="10dp"
                                                                 app:dsb_thumbSize="20dp"
                                                                 app:dsb_indicatorPopupEnabled="true"
                                                                 app:dsb_min="0"
                                                                 app:dsb_max="8"
                                                                 app:layout_constraintTop_toTopOf="@+id/misfortune_dice"
                                                                 app:layout_constraintLeft_toRightOf="@+id/misfortune_dice"
                                                                 app:layout_constraintBottom_toBottomOf="@+id/misfortune_dice"
                                                                 app:layout_constraintRight_toLeftOf="@+id/misfortune_value_button" />
        <Button android:id="@+id/misfortune_value_button"
                android:layout_width="55dp"
                android:layout_height="50dp"
                android:text="@string/zero"
                android:textSize="@dimen/big_text_size"
                style="?android:attr/borderlessButtonStyle"
                app:layout_constraintTop_toTopOf="@+id/misfortune_dice"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/misfortune_dice"
                app:layout_constraintLeft_toRightOf="@+id/misfortune_bar" />
        <!--endregion-->

        <include android:id="@+id/stance_bar_layout"
                 layout="@layout/content_stance_bar"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@+id/challenge_dice"
                 app:layout_constraintLeft_toLeftOf="parent"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab_reset_hand"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_gravity="bottom|start"
                                                        android:layout_margin="@dimen/fab_margin"
                                                        app:fabSize="mini"
                                                        app:srcCompat="@drawable/ic_clear_white_24dp" />

    <android.support.design.widget.FloatingActionButton android:id="@+id/fab_roll_hand"
                                                        android:layout_width="72dp"
                                                        android:layout_height="72dp"
                                                        android:layout_gravity="bottom|end"
                                                        android:layout_margin="@dimen/fab_margin"
                                                        app:fabSize="normal"
                                                        app:srcCompat="@drawable/ic_roll_dices_white" />
</android.support.design.widget.CoordinatorLayout>
