<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingStart="@dimen/medium_padding"
                                             android:paddingEnd="@dimen/medium_padding"
                                             android:orientation="vertical"
                                             tools:context=".playersheet.PlayerSheetActivity">
    <!--region Wounds-->
    <TextView android:id="@+id/wounds_label"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center|end"
              android:hint="@string/wounds"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/remove_wound"
              app:layout_constraintBottom_toTopOf="@+id/remove_stress"
              app:layout_constraintLeft_toLeftOf="parent" />
    <Button android:id="@+id/remove_wound"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/medium_padding"
            android:text="@string/hyphen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/wounds"
            app:layout_constraintBottom_toTopOf="@+id/add_stress"
            app:layout_constraintLeft_toRightOf="@id/wounds_label" />
    <TextView android:id="@+id/wounds"
              android:layout_width="75dp"
              android:layout_height="50dp"
              android:gravity="center"
              android:textSize="@dimen/big_text_size"
              android:textStyle="bold"
              android:hint="@string/zero"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toLeftOf="@+id/add_wound"
              app:layout_constraintBottom_toTopOf="@+id/add_stress"
              app:layout_constraintLeft_toRightOf="@id/remove_wound" />
    <Button android:id="@+id/add_wound"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/giant_padding_2"
            android:text="@string/plus"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/add_stress"
            app:layout_constraintLeft_toRightOf="@id/wounds" />
    <!--endregion-->

    <!--region Stress-->
    <TextView android:id="@+id/stress_label"
              android:layout_width="100dp"
              android:layout_height="40dp"
              android:gravity="center|bottom"
              android:paddingBottom="@dimen/small_padding"
              android:hint="@string/stress"
              app:layout_constraintTop_toBottomOf="@id/wounds"
              app:layout_constraintRight_toLeftOf="@+id/exhaustion_label"
              app:layout_constraintBottom_toTopOf="@+id/stress"
              app:layout_constraintLeft_toLeftOf="parent" />

    <Button android:id="@+id/remove_stress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/hyphen"
            app:layout_constraintTop_toBottomOf="@id/stress_label"
            app:layout_constraintRight_toLeftOf="@+id/stress"
            app:layout_constraintBottom_toTopOf="@+id/conservative_label"
            app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:id="@+id/stress"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:gravity="center"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/stress_label"
              app:layout_constraintRight_toLeftOf="@+id/add_stress"
              app:layout_constraintBottom_toTopOf="@+id/conservative_label"
              app:layout_constraintLeft_toRightOf="@+id/remove_stress" />
    <Button android:id="@+id/add_stress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/plus"
            app:layout_constraintTop_toBottomOf="@id/stress_label"
            app:layout_constraintRight_toLeftOf="@+id/remove_exhaustion"
            app:layout_constraintBottom_toTopOf="@+id/conservative_label"
            app:layout_constraintLeft_toRightOf="@id/stress" />
    <!--endregion-->

    <!--region Exhaustion-->
    <TextView android:id="@+id/exhaustion_label"
              android:layout_width="100dp"
              android:layout_height="40dp"
              android:gravity="center|bottom"
              android:paddingBottom="@dimen/small_padding"
              android:hint="@string/exhaustion"
              app:layout_constraintTop_toBottomOf="@id/wounds"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/exhaustion"
              app:layout_constraintLeft_toRightOf="@id/stress_label" />

    <Button android:id="@+id/remove_exhaustion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/hyphen"
            app:layout_constraintTop_toBottomOf="@id/exhaustion_label"
            app:layout_constraintRight_toLeftOf="@+id/exhaustion"
            app:layout_constraintBottom_toTopOf="@+id/reckless_label"
            app:layout_constraintLeft_toRightOf="@id/add_stress" />
    <TextView android:id="@+id/exhaustion"
              android:layout_width="50dp"
              android:layout_height="50dp"
              android:gravity="center"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/exhaustion_label"
              app:layout_constraintRight_toLeftOf="@+id/add_exhaustion"
              app:layout_constraintBottom_toTopOf="@+id/reckless_label"
              app:layout_constraintLeft_toRightOf="@id/remove_exhaustion" />
    <Button android:id="@+id/add_exhaustion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="@string/plus"
            app:layout_constraintTop_toBottomOf="@id/exhaustion_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/reckless_label"
            app:layout_constraintLeft_toRightOf="@id/exhaustion" />
    <!--endregion-->

    <!--region Stance-->
    <TextView android:id="@+id/conservative_label"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_marginEnd="@dimen/giant_padding_2"
              android:gravity="center_vertical|end"
              android:textColor="@color/conservative"
              android:text="@string/conservative"
              app:layout_constraintTop_toBottomOf="@id/remove_stress"
              app:layout_constraintRight_toLeftOf="@+id/current_stance"
              app:layout_constraintBottom_toTopOf="@+id/stance"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintHorizontal_weight="3" />

    <TextView android:id="@+id/current_stance"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:textSize="@dimen/big_text_size"
              android:textStyle="bold"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/remove_stress"
              app:layout_constraintRight_toLeftOf="@+id/reckless_label"
              app:layout_constraintBottom_toTopOf="@+id/stance"
              app:layout_constraintLeft_toRightOf="@id/conservative_label"
              app:layout_constraintHorizontal_weight="1" />

    <TextView android:id="@+id/reckless_label"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:layout_marginStart="@dimen/giant_padding_2"
              android:gravity="center_vertical"
              android:textColor="@color/reckless"
              android:text="@string/reckless"
              app:layout_constraintTop_toBottomOf="@id/remove_exhaustion"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/stance"
              app:layout_constraintLeft_toRightOf="@id/current_stance"
              app:layout_constraintHorizontal_weight="3" />

    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar android:id="@+id/stance"
                                                             android:layout_width="0dp"
                                                             android:layout_height="wrap_content"
                                                             app:dsb_progressColor="@color/colorPrimaryDark"
                                                             app:dsb_scrubberHeight="10dp"
                                                             app:dsb_thumbSize="30dp"
                                                             app:dsb_indicatorPopupEnabled="false"
                                                             app:layout_constraintTop_toBottomOf="@id/conservative_label"
                                                             app:layout_constraintRight_toRightOf="parent"
                                                             app:layout_constraintBottom_toTopOf="@+id/defense"
                                                             app:layout_constraintLeft_toLeftOf="parent" />
    <!--endregion-->

    <!--region Defense/Soak-->
    <TextView android:id="@+id/defense"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:layout_marginStart="@dimen/giant_padding_2"
              android:gravity="center"
              android:drawableStart="@drawable/ic_shield_black_36"
              android:textSize="@dimen/big_text_size"
              android:textStyle="bold"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/stance"
              app:layout_constraintRight_toLeftOf="@+id/soak"
              app:layout_constraintBottom_toTopOf="@+id/encumbrance_bar"
              app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:id="@+id/soak"
              android:layout_width="0dp"
              android:layout_height="50dp"
              android:layout_marginEnd="@dimen/giant_padding_2"
              android:gravity="center"
              android:drawableStart="@drawable/ic_armor_black_36"
              android:textSize="@dimen/big_text_size"
              android:textStyle="bold"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/stance"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/encumbrance_bar"
              app:layout_constraintLeft_toRightOf="@id/defense" />
    <!--endregion-->

    <!--region Encumbrance-->
    <ImageView android:id="@+id/encumbrance_icon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:src="@drawable/ic_weight_black_36"
               android:contentDescription="@string/encumbrance"
               app:layout_constraintTop_toBottomOf="@id/defense"
               app:layout_constraintRight_toLeftOf="@+id/encumbrance_bar"
               app:layout_constraintBottom_toTopOf="@+id/gold"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintHorizontal_weight="1" />
    <SeekBar android:id="@+id/encumbrance_bar"
             android:layout_width="0dp"
             android:layout_height="40dp"
             android:thumb="@null"
             android:focusable="false"
             app:layout_constraintTop_toBottomOf="@id/defense"
             app:layout_constraintRight_toLeftOf="@+id/encumbrance_label"
             app:layout_constraintBottom_toTopOf="@+id/gold"
             app:layout_constraintLeft_toRightOf="@id/encumbrance_icon"
             app:layout_constraintHorizontal_weight="4" />
    <TextView android:id="@+id/encumbrance_label"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/soak"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/gold"
              app:layout_constraintLeft_toRightOf="@id/encumbrance_bar"
              app:layout_constraintHorizontal_weight="3" />
    <!--endregion-->

    <!--region Money-->
    <TextView android:id="@+id/gold"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:paddingStart="@dimen/medium_padding"
              android:drawableStart="@drawable/coins_gold"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/encumbrance_bar"
              app:layout_constraintRight_toLeftOf="@+id/silver"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toLeftOf="parent" />
    <TextView android:id="@+id/silver"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:paddingStart="@dimen/medium_padding"
              android:drawableStart="@drawable/coins_silver"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/encumbrance_bar"
              app:layout_constraintRight_toLeftOf="@+id/brass"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toRightOf="@id/gold" />
    <TextView android:id="@+id/brass"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center"
              android:paddingStart="@dimen/medium_padding"
              android:drawableStart="@drawable/coins_brass"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/zero"
              app:layout_constraintTop_toBottomOf="@id/encumbrance_bar"
              app:layout_constraintRight_toLeftOf="@+id/change_money"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toRightOf="@id/silver" />
    <ImageButton android:id="@+id/change_money"
                 android:layout_width="60dp"
                 android:layout_height="50dp"
                 android:layout_marginStart="@dimen/medium_padding"
                 android:gravity="center"
                 android:src="@drawable/ic_coin_black_24dp"
                 android:contentDescription="@string/change_money"
                 app:layout_constraintTop_toBottomOf="@id/encumbrance_label"
                 app:layout_constraintRight_toRightOf="parent"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintLeft_toRightOf="@id/brass" />
    <!--endregion-->
</android.support.constraint.ConstraintLayout>