<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:id="@+id/effectFace1ImageView"
               android:layout_width="0dp"
               android:layout_height="30dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:layout_margin="@dimen/very_small_padding"
               android:src="@drawable/ic_success_black_16"
               android:contentDescription="@string/page_effects" />

    <ImageView android:id="@+id/effectFace2ImageView"
               android:layout_width="0dp"
               android:layout_height="30dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:layout_margin="@dimen/very_small_padding"
               android:src="@drawable/ic_success_black_16"
               android:contentDescription="@string/page_effects" />

    <ImageView android:id="@+id/effectFace3ImageView"
               android:layout_width="0dp"
               android:layout_height="30dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:layout_margin="@dimen/very_small_padding"
               android:src="@drawable/ic_success_black_16"
               android:contentDescription="@string/page_effects" />

    <ImageView android:id="@+id/effectFace4ImageView"
               android:layout_width="0dp"
               android:layout_height="30dp"
               android:layout_weight="1"
               android:layout_gravity="center"
               android:layout_margin="@dimen/very_small_padding"
               android:src="@drawable/ic_success_black_16"
               android:contentDescription="@string/page_effects" />

    <TextView android:id="@+id/effectDescriptionTextView"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:minHeight="48dp"
              android:layout_weight="20"
              android:gravity="center_vertical"
              android:layout_gravity="center_vertical"
              android:paddingStart="@dimen/medium_padding"
              android:hint="@string/page_effects" />

</LinearLayout>