<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <CheckBox android:id="@+id/effectNameCheckBox"
              android:layout_width="0dp"
              android:layout_height="45dp"
              android:paddingStart="@dimen/medium_padding"
              android:gravity="center_vertical"
              android:textSize="@dimen/medium_text_size"
              android:textColor="@color/colorSecondaryText"
              android:hint="@string/page_effects"
              android:layout_weight="9" />

    <ImageButton android:id="@+id/effectDescriptionImageButton"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_gravity="center_vertical"
                 android:background="?android:attr/selectableItemBackground"
                 android:tint="@color/colorSecondaryText"
                 android:src="@drawable/ic_help_outline_black_24dp"
                 android:contentDescription="@string/page_dice_roller"
                 android:layout_weight="1" />
</LinearLayout>