<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/specialization_name"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_marginStart="?android:attr/expandableListPreferredChildPaddingLeft"
          android:paddingStart="@dimen/medium_padding"
          android:paddingEnd="?android:attr/expandableListPreferredChildPaddingLeft"
          android:gravity="center_vertical"
          android:textSize="@dimen/medium_text_size"
          android:hint="@string/page_specializations" />
