<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft">

    <TextView android:id="@+id/specialization_name"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:paddingStart="@dimen/medium_padding"
              android:gravity="center_vertical"
              android:textSize="@dimen/medium_text_size"
              android:hint="@string/page_specializations"
              android:layout_weight="9" />
</LinearLayout>