<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/inventory_item_layout"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingEnd="@dimen/medium_padding"
                                             android:paddingBottom="@dimen/small_padding"
                                             android:paddingStart="@dimen/small_padding"
                                             tools:ignore="RtlSymmetry">
    <ImageView android:id="@+id/weapon_type"
               android:layout_width="?android:attr/expandableListPreferredChildPaddingLeft"
               android:layout_height="0dp"
               android:src="@drawable/ic_sword_black"
               android:contentDescription="@string/weapon"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintRight_toLeftOf="@+id/item_name"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintHorizontal_weight="1" />

    <TextView android:id="@+id/weapon_name"
              android:layout_width="0dp"
              android:layout_height="40dp"
              android:gravity="center_vertical"
              android:paddingStart="@dimen/medium_padding"
              android:textSize="@dimen/medium_text_size"
              android:textColor="@color/colorSecondaryText"
              android:hint="@string/page_items"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintBottom_toTopOf="@+id/custom_item_layout"
              app:layout_constraintLeft_toRightOf="@id/weapon_type"
              app:layout_constraintHorizontal_weight="10" />

    <LinearLayout android:id="@+id/custom_item_layout"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:paddingStart="@dimen/medium_padding"
                  app:layout_constraintTop_toBottomOf="@+id/item_name"
                  app:layout_constraintRight_toRightOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintLeft_toRightOf="@id/weapon_type">
        <TextView android:id="@+id/damage"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/medium_padding"
                  android:drawableStart="@drawable/ic_damage_black_16"
                  android:drawablePadding="@dimen/small_padding"
                  android:textSize="@dimen/small_text_size"
                  android:hint="@string/zero" />
        <TextView android:id="@+id/critical_level"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/medium_padding"
                  android:drawableStart="@drawable/ic_boon_black_16"
                  android:drawablePadding="@dimen/small_padding"
                  android:textSize="@dimen/small_text_size"
                  android:hint="@string/zero" />
        <TextView android:id="@+id/range"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="@dimen/medium_padding"
                  android:drawableStart="@drawable/ic_target_black_16"
                  android:drawablePadding="@dimen/small_padding"
                  android:textSize="@dimen/small_text_size"
                  android:hint="@string/zero" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>