apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    sourceSets {
        String testDir = 'src/test/java'
        test {
            java.srcDirs += [testDir]
        }
        androidTest {
            java.srcDirs += [testDir]
            resources.srcDirs += ['src/test/resources']
        }
    }

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Tests
    testCompile "org.testng:testng:$testng_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:$robolectric_version"
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android
    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"

    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
    compile "com.google.code.gson:gson:2.8.2"
}

repositories {
    mavenCentral()
    maven { url "https://maven.google.com" }
}